REACT_APP_FIREBASE_API_KEY=AIzaSyBNkYFMAxy1gAK_jkV-agbEzPOgzei_MZ8
REACT_APP_FIREBASE_AUTH_DOMAIN=uventur-7df00.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=uventur-7df00
REACT_APP_FIREBASE_STORAGE_BUCKET=uventur-7df00.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=196899729855
REACT_APP_FIREBASE_APP_ID=1:196899729855:web:533d426e92c9e8e637f10a 